<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,height=device-height">
<meta http-equiv="Cache-Control"
	content="no-cache, no-store, must-revalidate" />
<title>test</title>
<link rel="stylesheet" type="text/css" href="css/record.css" />
<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css" />
<style>
.calendar {
	background-color: white;
	padding-bottom: 5%;
	padding-top: 5%;
}
.calendar-header{
	text-align:center;
}

.today {
	border: 2px solid #7ecbed;
	background-color: #f69;
	color: white;
	line-height: 20px;
	font-family: 微软雅黑;
}
.jinqi {
	background-color: #f1608d;
	color: white;
}
.anquanqi{
	background-color: #FFC1C1;
	color: white;
}

.atpailuan  {
	background-color: #48A1FB;
	color: white;
}

.pailuanqi {
	background-color: #48A1FB;
	color: white;
}



</style>
<body >  
	
			<div class="calendar">
				
			</div>
		<p class="pailuanqi">这种表示排卵期</p>
		<p class="anquanqi">这种表示安全期</p>
		<p class="jinqi">这种表示经期</p>
		
		<H1>加微信号jiepool-winlion,获取源代码</H1>
</body>
</html>
<script type="text/javascript" data-main="js/main-lady" 	src="js/require.min.js"></script>
